# JobScheduler

./: .gitignore  JobScheduler.sln  README.md
Common/Framework/: Framework.csproj
Common/Framework/ApiResponse/: ApiResponse.cs  ApiResponseExtensions.cs  Error.cs
Common/Framework/Cache/: CacheOptions.cs  CacheProvider.cs
Common/Framework/Cache/Interface/: ICacheService.cs
Common/Framework/Common/: Extensions.cs
Common/Framework/Domain/: ValueObject.cs
Common/Framework/FluentResultsAddOn/: ApplicationErrorCode.cs  FluentError.cs
Common/Framework/Mapper/: AutoMapperExtensions.cs
Common/Framework/Mapper/Interfaces/: ICustomMap.cs  IMapperConfigurator.cs  IOneWayMap.cs  IOneWayReverseMap.cs  ITwoWayMap.cs
Common/Framework/Persistance/: GenericRepository.cs  ListResult.cs  PageRequest.cs  Specification.cs  UnitOfWork.cs
Common/Framework/Persistance/Interfaces/: IGenericRepository.cs  ISecureEntity.cs  ISecureUnitOfWork.cs  ISpecification.cs  IUnitOfWork.cs
Common/Framework/Schedule/Core/: JobSchedule.cs  ValidationResult.cs
Common/Framework/Schedule/Enums/: DailyType.cs  DaysOfWeek.cs  Frequency.cs  MonthlyType.cs
Common/Framework/Schedule/Extensions/: CronExtensions.cs
Common/Framework/Swagger/: SwaggerOption.cs
Resource/: Messages.Designer.cs  Messages.resx  Resource.csproj  ValidationMessages.Designer.cs  ValidationMessages.resx
Source/JobScheduler.API/: JobScheduler.API.csproj  JobScheduler.API.http  Program.cs  appsettings.json
Source/JobScheduler.API/Common/: BaseApiController.cs  Extensions.cs
Source/JobScheduler.API/Common/Attributes/: AllowAnonymousPermissionAttribute.cs
Source/JobScheduler.API/Controllers/: AuthenticationController.cs  IdentityController.cs  JobController.cs
Source/JobScheduler.API/Middlewares/: AuthorizationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Source/JobScheduler.API/Properties/: launchSettings.json
Source/JobScheduler.Application/: DependencyInjection.cs  JobScheduler.Application.csproj
Source/JobScheduler.Application/Commands/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Source/JobScheduler.Application/Commands/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Source/JobScheduler.Application/Commands/Authentication/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
Source/JobScheduler.Application/Commands/Core/Job/: CreateJobCommand.cs  CreateJobCommandHandler.cs  CreateJobValidator.cs
Source/JobScheduler.Application/Common/Behaviors/: ValidationBehavior.cs
Source/JobScheduler.Application/Common/Interfaces/Identity/: IAuthenticationService.cs  IAuthorizationService.cs  ICurrentUserService.cs  IIdentityAdminService.cs  ITokenService.cs
Source/JobScheduler.Application/Common/Interfaces/Persistence/: IPepAgentUnitOfWork.cs
Source/JobScheduler.Application/Common/Models/: ApplicationUserDto.cs
Source/JobScheduler.Application/Mapping/: ApplicationProfile.cs
Source/JobScheduler.Domain/: JobScheduler.Domain.csproj
Source/JobScheduler.Domain/Common/: AuditableEntity.cs
Source/JobScheduler.Domain/Entities/: ConditionalFlow.cs  ExecutionHistory.cs  Job.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  Step.cs
Source/JobScheduler.Domain/Interfaces/: IBaseUser.cs
Source/JobScheduler.Domain/Types/: AuthenticationType.cs  ExecutionStatus.cs  HttpMethodType.cs  JobStatus.cs  StepStatus.cs  TriggerSource.cs
Source/JobScheduler.Domain/ValueObjects/: AuthenticationInfo.cs  RetryPolicy.cs  StepParameter.cs
Source/JobScheduler.Infrastructure/: DependencyInjection.cs  JobScheduler.Infrastructure.csproj
Source/JobScheduler.Infrastructure/Cache/: MemoryCacheService.cs  RedisCacheService.cs
Source/JobScheduler.Infrastructure/Extensions/: DatabaseExtensions.cs
Source/JobScheduler.Infrastructure/Identity/Entities/: ApplicationUser.cs
Source/JobScheduler.Infrastructure/Identity/Services/: AuthenticationService.cs  AuthorizationService.cs  CurrentUserService.cs  IdentityAdminService.cs  TokenService.cs
Source/JobScheduler.Infrastructure/Persistence/: PepAgentDbContext.cs
Source/JobScheduler.Infrastructure/Persistence/Configurations/: ConditionalFlowConfiguration.cs  ExecutionHistoryConfiguration.cs  JobConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  StepConfiguration.cs
Source/JobScheduler.Infrastructure/Persistence/Interfaces/: ISeeder.cs
Source/JobScheduler.Infrastructure/Persistence/Repositories/: CachedRepository.cs
Source/JobScheduler.Infrastructure/Persistence/UnitOfWork/: PepAgentUnitOfWork.cs
Source/JobScheduler.Infrastructure/Settings/: AppSettings.cs
